
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
:root{

    /*Primary*/
    --bgColor:#FAF3F3;
    --border:#E1E5EA;
    --title:#DA7F8F;
    --fontColor:#A7BBC7;/*#393E46*/

    /*Font*/
    --font:'Noto Sans', sans-serif;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:var(--font);
    font-size:18px;
}
body{
    width:100%;
    min-height: 100vh;
    background-color:var(--bgColor);
}

.header{
    width:100%;
    min-height:20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header h1{
    
    
    font-size: 2rem;
    position: relative;
    margin:1rem 0;
}
.header h1:before{
    content:'';
    width: 50%;
    height:5px;
    background-color: var(--title);
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%)
}
.nav{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:2rem;
  
}
.bar{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
    list-style: none;
    gap:1rem;
}
.bar li{
    padding:.5rem 0;
    font-size:1.2rem;
    width: 100%;
    border:2px solid var(--title);
    text-align:center;
    border-radius:20px;
    color:var(--title);
    background-color:var(--border);
    cursor:pointer;
    transition:background 200ms ease-in-out,
                color 150ms ease-in-out;
}

.bar .bgActive{
    background-color:var(--title);
    color:var(--border);
}
.main{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    margin-top:5rem;
    gap:5vw;
}
.card{
    width: 35%;
    min-width: 200px;

    display: none;
    justify-content:center;
    margin: 2rem 0;
    
}
main .visible{
    display:flex;
}
.image{
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    width: 100%;
    min-width: 200px;
    max-width:200px;

}
.image img{
    width: 100%;
    min-width: 200px;
    max-width:200px;
    border:5px solid var(--title);
    border-radius:10px
}
.infoCard{
    width: 50%;
    margin-left:1rem;
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.titleCard{
    display: flex;
    justify-content:space-between;
    border-bottom:5px solid var(--border);
    padding-bottom:1rem 0;
}
.titleCard h2{
    font-size:1.2rem;
}
.titleCard p{
    color:var(--title);
 
    
}
.description{
    width: 100%;
    height: 100%;
    line-height: 1.5;
    align-self: center;
    font-size: 1.1rem;
}


@media screen and (max-width:1200px) {
    .card{
        width: 70%;
        min-width: 200px;
    
    
        justify-content:center;
        margin: 2rem 0;
        
    }
}
@media screen and (max-width:700px) {
    .nav{
        width: 90%;
    }
    .bar{
        flex-direction: column;
    }
    .card{
        width: 80%;
        min-width: 200px;
   
        
        justify-content:center;
        align-items: center;
  
        flex-direction:column;
        margin: 5rem 0;
        gap:2rem;
        
    }
    .infoCard{
        width: 100%;
    }
}