@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Oswald:wght@400;700&display=swap');

:root{
    --color:#96CEB4;
    --color2:#24A19C;
    --font:'Oswald', sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:var(--font);
}


body{
    width:100%;
    min-height:100vh;
    background-image:url(../images/bg.jpg);
    background-size:cover;
    background-repeat:no-repeat;

}
.bg{
    background-color:#96ceb45e;
}
.main{
    width:100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:background-color 300ms ease-in-out;
    
}
.section{ 
    width:50%;
    min-height:auto;
    padding:2rem 0;
    background-color:rgba(255, 255, 255, 0.562);    
    display:flex;
    flex-direction:column;
    gap:1rem;
    align-items:center;
}
.title{
    font-size:3rem;
    color:var(--color2);
    text-align:center;
}
.btn{
    width:50%;
    background:var(--color);
    border:1px solid black;
    padding:.5rem 0;
    color:black;
    cursor:pointer;
    
}

.main .modalVisible{
    top: 50%;
    transform:translateY(-50%);
    opacity: 1;
}
.modal{

    width:50%;
    min-height:auto;
    padding:3rem 0;
    background-color:rgba(255, 255, 255, 0.900);    
    display:flex;
    flex-direction:column;
    gap:0rem;
    align-items:center;
    position:fixed; 
    top: -100%;
    opacity: 0;
    transition:all 250ms ease-in-out;
        
    
}
.image{
    align-self:flex-end;


    display:flex;justify-content:center;align-items:center;

}
.img{
    width:50%;
    min-width:16px;
    cursor:pointer;
    
}
.modal h2{
    align-self:center;
    font-size:2rem;
    text-align: center;
}
@media screen and (max-width:800px) {
    .card{
        width:90%;
    }
}